springdoc.swagger-ui.url=/openapi.yaml
spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=myUser
spring.datasource.password=123
